return (
    <div className="fixed inset-0 flex items-center z-30 justify-end  md:p-4">
      <div className="bg-white dark:bg-gray-800 w-full max-w-md md:h-[75vh] h-full z-50 rounded-lg shadow-2xl flex flex-col animate-fadeIn">
        {/* Chat Header */}
        <div className="bg-blue-500 dark:bg-blue-600 text-white p-4 rounded-t-lg flex items-center justify-between">
          <h3 className="text-lg font-semibold">Chat with Sudip</h3>
          <button onClick={() => setIsChatOpen(false)} className="">
            <ImCross size={25} />
          </button>
        </div>

        {/* Messages Area */}
        <div className="flex-1 p-4 overflow-y-auto space-y-4 bg-gray-100 dark:bg-gray-900">
          {messages.map((msg, index) => (
            <div
              key={index}
              className={`flex ${
                msg.sender === "user" ? "justify-end" : "justify-start"
              }`}
            >
              <div
                className={`max-w-xs p-3 rounded-lg italic font-semibold dark:font-normal ${
                  msg.sender === "user"
                    ? "bg-blue-500 text-white dark:bg-blue-900"
                    : "bg-gray-300 dark:bg-gray-700 text-gray-800 dark:text-white"
                }`}
              >
                {msg.text}
              </div>
            </div>
          ))}
          {isTyping && (
            <div className="flex justify-start">
              <div className="bg-gray-200 text-gray-800 max-w-xs p-3 rounded-lg flex items-center space-x-1">
                <span>Typing</span>
                <span className="animate-bounce delay-0">.</span>
                <span className="animate-bounce delay-100">.</span>
                <span className="animate-bounce delay-200">.</span>
              </div>
            </div>
          )}
          <div ref={messagesEndRef} />
        </div>

        {/* Input Area */}
        <div className="p-4 border-t flex items-center space-x-2">
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyDown={(e) => e.key === "Enter" && handleSendMessage()}
            placeholder="Type a message..."
            className="flex-1 p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:text-white"
          />
          <button
            onClick={handleSendMessage}
            className="bg-blue-500 text-white p-2 rounded-lg hover:bg-blue-600 transition"
          >
            Send
          </button>
        </div>
      </div>
    </div>
  );